figure.facecolor: white

font.family:  serif
mathtext.fontset: dejavuserif

axes.titlesize : 20
axes.labelsize : 14
axes.prop_cycle: cycler('color', ['B41F06', '0640B4', '06B457', 'F0E442', '56B4E9', '6203A1'])
axes.facecolor: FCFCFC
axes.grid:  True   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # gridlines at {major, minor, both} ticks

axes.spines.left:   True  # display figure bouding box lines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

lines.linewidth : 3
lines.markersize : 10

xtick.labelsize : 14
xtick.color:         black
xtick.major.size:    4     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points

ytick.labelsize : 14
ytick.color:         black
ytick.major.size:    4     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points

grid.linestyle: -       # solid
grid.alpha:     1.0 
grid.color: 9E9E9E  # grid color

legend.frameon: True     # if True, draw the legend on a background patch
legend.edgecolor: black # Coutur of a patch
legend.framealpha:    1      # legend patch transparency
legend.facecolor: white
legend.fancybox: True     # if True, use a rounded box
legend.shadow: False    # if True, give background a shadow effect
legend.fontsize: 12

patch.facecolor: red
patch.linewidth: 1
